AA_Loan_DFLT_WO_WORecPartPmtWithAllTenderTypes_TestData_file_name=AA_Loan_DFLT_WO_WORecPartPmtWithAllTenderTypes_TestData
QC_Store_extent_report_file_name=kiran_TN_LOC
QC_Store_extent_report_path=/ExecutionReports/

AA_Store_Test_data_TN_LOC_path_kiran=/TestData/kiran/TN_LOC/
AppURL_TN_LOC_kiran=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
UserName_TN_LOC_kiran=TN392
Password_TN_LOC_kiran=1234
StoreID_TN_LOC_kiran=392

AA_Store_Test_data_TN_LOC_path_venkat=/TestData/venkat/TN_LOC/
AppURL_TN_LOC_venkat=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
UserName_TN_LOC_venkat=TN4323
Password_TN_LOC_venkat=1234
StoreID_TN_LOC_venkat=4323


AA_Store_Test_data_TN_LOC_path_leela=/TestData/leela/TN_LOC/
AppURL_TN_LOC_leela=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
UserName_TN_LOC_leela=CO1258
Password_TN_LOC_leela=1234
StoreID_TN_LOC_leela=1258

AA_Store_Test_data_TN_LOC_path_srikanth=/TestData/srikanth/TN_LOC/
AppURL_TN_LOC_srikanth=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
UserName_TN_LOC_srikanth=CO1258
Password_TN_LOC_srikanth=1234
StoreID_TN_LOC_srikanth=1258
AA_Store_Test_data_TN_LOC_Smoke_path_srikanth=/TestData/srikanth/TN_LOC_Smoke/
AppURL_TN_LOC_Smoke_srikanth=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
#AppURL_TN_LOC_Smoke_srikanth=http://192.168.2.221/cc/trainingIndex.do
UserName_TN_LOC_Smoke_srikanth=TN375
Password_TN_LOC_Smoke_srikanth=1234
StoreID_TN_LOC_Smoke_srikanth=375

AA_Store_Test_data_KS_LOC_Smoke_path_srikanth=/TestData/srikanth/KS_LOC_Smoke/
AppURL_KS_LOC_Smoke_srikanth=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
#AppURL_TN_LOC_Smoke_srikanth=http://192.168.2.221/cc/trainingIndex.do
UserName_KS_LOC_Smoke_srikanth=KS3366
Password_KS_LOC_Smoke_srikanth=1234
StoreID_KS_LOC_Smoke_srikanth=3366










AA_Store_Test_data_TN_LOC_path_revathi=/TestData/revathi/TN_LOC/
AppURL_TN_LOC_revathi=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
#AppURL_TN_LOC_revathi=http://192.168.2.221/cc/trainingIndex.do
UserName_TN_LOC_revathi=TN375
Password_TN_LOC_revathi=1234
StoreID_TN_LOC_revathi=375

#UserName_TN_LOC_revathi=TN1258
#Password_TN_LOC_revathi=1234
#StoreID_TN_LOC_revathi=1258

AA_Store_Test_data_TN_LOC_Smoke_path_revathi=/TestData/srikanth/TN_LOC_Smoke/
AppURL_TN_LOC_Smoke_revathi=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
UserName_TN_LOC_Smoke_revathi=CO1258
Password_TN_LOC_Smoke_revathi=1234
StoreID_TN_LOC_Smoke_revathi=1258

AA_Store_Test_data_TN_LOC_path_anji=/TestData/anji/TN_LOC/
AA_Store_Test_data_TN_LOC_path_leela=/TestData/anji/TN_LOC/
AppURL_TN_LOC_anji=https://aeaqxsecuritytest.qfund.net/cc/trainingIndex.do
UserName_TN_LOC_anji=CO1258
Password_TN_LOC_anji=1234
StoreID_TN_LOC_anji=1258












